<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="http://65.21.180.158/">
            <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
            <meta name="keywords" content=""/>
            <meta name="description" content="DGTV BRO Online, Nonton TV Streaming dan  Film Movies terbaru Gratis."/>
            <link href="https://raw.githubusercontent.com/Mbehhh/logo/main/icodg.png" rel="shortcut icon" type="image/x-icon"><title>DGTV BRO - Nonton Movie DG21</title>          <!--

<script src="zui/lib/jquery/jquery.js"></script>-->
            <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            
            <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js" integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g=" crossorigin="anonymous"></script>--><!--<script src="js/jwplayer/jwplayer.js"></script>--><!--<script src="https://cdn.jwplayer.com/libraries/3XCAXUoY.js"></script>-->


<!--<link rel="stylesheet" href="zui/css/zui.min.css"><link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">-->

<link href="https://cdn.bootcdn.net/ajax/libs/zui/1.9.1/css/zui.min.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!--<script src="zui/js/zui.min.js"></script>-->

<script src="https://cdn.bootcdn.net/ajax/libs/zui/1.9.1/js/zui.min.js"></script>
<link href="zui/lib/bootbox/bootbox.min.css" rel="stylesheet">
<script src="zui/lib/bootbox/bootbox.min.js"></script>
<link rel="stylesheet" href="css/common.css?v=20201203">
<link rel="stylesheet" href="css/css.css?v=20201203">
<link rel="stylesheet" href="css/style.css?v=20201203">
<link rel="stylesheet" href="css/player.css?v=20201203">
<script src="js/jq-qrcode.js?v=20201203"></script>
<script src="js/js.js?v=20201203"></script>
<link rel="preload" href="zui/fonts/zenicon.woff?v=2.2.0" as="font" type="font/woff2" crossorigin>
<!--[if lt IE 9]><script src="https:// oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https:// oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body class="bg1a1b1d glx-body">
    <div class="header content-padding"> 
        <div class="rel"> 
            <a href="link kosong" class="d-b logo abs"><img src="https://raw.githubusercontent.com/Mbehhh/logo/main/dd.png" alt=""></a>





<!-- menghapus header -->
    <div class="nav-main-menu"> 
       </div> 
     <div class="nav-main-menu"> 
         <div class="dropdown dropdown-hover"> 
   
                </div>
            </div>
            <div class="nav-main-menu">
                <div class="dropdown dropdown-hover">
                    
                </div>
            </div>
        </div>
       
<!-- batas menghapus header -->

        <form action="dgtv" class="hidden-xs">
            <div class="search" id="navSearchBar" style="max-width: 30vw;">
                <div class="input-group">
                    <div class="input-control search-box search-box-circle has-icon-left has-icon-right"
                        id="searchBarCtrl">
                        <input type="search" id="searchInput" class="form-control search-input"
                            placeholder="Movie title">
                        <label for="searchInput" class="input-control-icon-left search-icon">
                            <i class="icon icon-search"></i>
                        </label>
                        <a href="javascript:;" class="input-control-icon-right search-clear-btn"><i
                                class="icon icon-remove"></i></a>
                    </div>
                    <span class="input-group-btn">
                        <button class="btn btn-primary btn-search" type="button"
                            onclick="navMenu.search('searchInput')">Search</button>
                    </span>
                </div>

                <div id="filmSearchResult" class="film-result-list hidden"></div>
            </div>
        </form>



<div id="btnMobileFilter" onclick="navMenu.showHideMobileFilter();" class="btn-header-filter visible-xs" style="line-height: 65px;"> <i class="icon-sliders icon-middle"></i> </div> 
<button type="button" id="btnMobileMenu" class="but but1 visible-xs"></button> </div>
</div>
    
    <!--mobile nav menu-->
    
<div class="slideDiv"> 
    <form action="#">
<div class="search2"> 
<div class="input-group"> 
<div class="input-control search-box search-box-circle has-icon-left has-icon-right"> <input type="film-title" id="searchInput2" class="form-control search-input" placeholder="Movie title"> 
<label for="searchInput2" class="input-control-icon-left search-icon"> 
    <i class="icon icon-search"></i> </label> 
    <a href="#" class="input-control-icon-right search-clear-btn"><i class="icon icon-remove"></i></a> </div> <span class="input-group-btn"> <button class="btn btn-primary btn-search" type="button" onclick="navMenu.search('searchInput2')">Search</button> </span> </div> </div> 
</form> 

<ul class="navTop2"> <li class=""> <div class="side-nav-bar"> <a href="" class="d-b t-k side-nav-main" > Home </a> </div>
</li> 
<li class=""> 
    <div class="side-nav-bar"> 
        <a href="p/movies.htm" class="d-b t-k side-nav-main" > Movies </a> </div>
<ul class="navTop3 ovh pdl12"> 
    <li class="side-nav-sub"> 
        <a href="p/usa-movies.htm" > USA Movies </a> </li> 
    <li class="side-nav-sub"> 
        <a href="b/asia-movies.htm" > Asia Movies </a> </li> 
    <li class="side-nav-sub"> 
        <a href="b/old-movies1.htm" > Indones Movies </a> </li> </ul> </li> 
     <li class=""> 

<div class="side-nav-bar"> 
    <a href="b/series1.htm" class="d-b t-k side-nav-main" > Series </a> </div>
<ul class="navTop3 ovh pdl12"> 
    <li class="side-nav-sub"> 
        <a href="b/usa-drama.htm" > USA Drama </a> </li> 
    <li class="side-nav-sub"> 
        <a href="b/korean-drama.htm" > Korean Drama </a> 
</li> 
    <li class="side-nav-sub"> 
        <a href="b/japan-drama.htm" > Japan Drama </a> </li> 
    <li class="side-nav-sub"> 
        <a href="b/china-drama.htm" > China Drama </a> </li> </ul> </li> 
    <li class=""> 
        <div class="side-nav-bar"> 
        <a href="b/anime1.htm" class="d-b t-k side-nav-main" > Anime </a> </div>
</li> </ul></div>


   
<!--mobile nav menu end-->
<input type="hidden" id="blockCode" value="movies"><input type="hidden" id="classPath" value=""><input type="hidden" id="isDefaultPage" value=""><div class="mgt96"> <div id="header-slide"> </div> <div class="content-padding"> </div></div><div id="blockContainer" class="content-padding"> <div class="index3"> <div class="row"> <div class=" col-xs-12 col-sm-6 advertising-box"> <a href="http://bit.ly/tnihehe" target="_blank"> <img class="ww100 lazy" src="http://65.21.180.158/upload/adj25LCj.gif" alt=""> </a> </div> <div class=" col-xs-12 col-sm-6 advertising-box"> <a href="http://bit.ly/tnihehe" target="_blank"> <img class="ww100 lazy" src="http://65.21.180.158/upload/adj25LCj.gif" alt=""> </a> </div> </div></div>

<!-- Movies --><div class="k3"> <div class="k2 ovh" style="padding-top: 10px;"> <div class="f-l ovh"> <p class="cor01bffd f-l block-title" style="margin-right: 20px;cursor: pointer;" onclick="filmList.showBlockFilms('1', 'movies');">Indonesia</p> <!-- sublinks -->
</div>
</div>


<!-- film list --> 

<!-- film list --> 
<div class="k3-2" id="blockFilms7">
<ul class="ul05 ovh"> 
   <li class="f-l">
    <a href="go:dear" class="d-b rel film-block" title="Dear Nathan: Thank You Salma">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Dear Nathan: Thank You Salma (2022) </div>
<div style="padding: 3px;">
    <div class="f-l film-score-duration"> <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">8.9 </div>
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;">
        <i class="icon-time"></i>
        </span>1j 52m </div> </div> </div>
        
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div> 
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/dear.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b"> 
        <span class="label label-success quality-fhd"> fhd </span> </span> 

<div class="abs GuoQi ovh">
<div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div> 
    </div>
</a> 
</li> 


<li class="f-l">
    <a href="go:merindu" class="d-b rel film-block" title="Merindu Cahaya De Amstel">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Merindu Cahaya De Amstel (2022) </div> 

<div style="padding: 3px;">
    <div class="f-l film-score-duration">
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">9.6 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 47m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/merindu2.png" alt="" class="film-poster" width="455" height="674">
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
      
<div class="abs GuoQi ovh">
    <div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div>
</div>
</a>
</li>


<li class="f-l">
    <a href="go:kopipahit" class="d-b rel film-block" title="Kopi Pahit">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Kopi Pahit (2022) </div>

<div style="padding: 3px;">
    <div class="f-l film-score-duration"> 
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">9.2 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 20m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/kopi.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
    
    <div class="abs GuoQi ovh">
        <div>
            <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
            </div> </div>
</a> </li>


<li class="f-l">
    <a href="go:wedding" class="d-b rel film-block" title="Wedding Agreement">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Wedding Agreement </div>
<div style="padding: 3px;">
    <div class="f-l film-score-duration"> <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">9.5 </div>
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;">
        <i class="icon-time"></i>
        </span>1j 40m </div> </div> </div>
        
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div> 
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/wedding.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b"> 
        <span class="label label-success quality-fhd"> fhd </span> </span> 

<div class="abs GuoQi ovh">
<div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div> 
    </div>
</a> 
</li> 


<li class="f-l">
    <a href="go:baby" class="d-b rel film-block" title="Baby Blues">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Baby Blues (2022) </div> 

<div style="padding: 3px;">
    <div class="f-l film-score-duration">
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">7.2 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 40m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/baby.png" alt="" class="film-poster" width="455" height="674">
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
      
<div class="abs GuoQi ovh">
    <div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div>
</div>
</a>
</li>


<li class="f-l">
    <a href="go:yowis3" class="d-b rel film-block" title="Yowis Ben 3">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Yowis Ben 3 (2021) </div>

<div style="padding: 3px;">
    <div class="f-l film-score-duration"> 
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">7.2 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 53m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/yowis3.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
    
    <div class="abs GuoQi ovh">
        <div>
            <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
            </div> </div>
</a> </li>


   <li class="f-l">
    <a href="go:tekateki" class="d-b rel film-block" title="Teka-Teki Tika">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Teka-Teki Tika (2021) </div>
<div style="padding: 3px;">
    <div class="f-l film-score-duration"> <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">5.5 </div>
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;">
        <i class="icon-time"></i>
        </span>1j 23m </div> </div> </div>
        
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div> 
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/tekateki.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b"> 
        <span class="label label-success quality-fhd"> fhd </span> </span> 

<div class="abs GuoQi ovh">
<div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div> 
    </div>
</a> 
</li> 


<li class="f-l">
    <a href="go:yuni" class="d-b rel film-block" title="Yuni">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Yuni (2021) </div> 

<div style="padding: 3px;">
    <div class="f-l film-score-duration">
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">7.6 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>2j 2m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/yuni.png" alt="" class="film-poster" width="455" height="674">
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
      
<div class="abs GuoQi ovh">
    <div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div>
</div>
</a>
</li>


<li class="f-l">
    <a href="go:djs" class="d-b rel film-block" title="DJS The Movie: Biarkan Aku Menari">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> DJS The Movie: Biarkan Aku Menari (2022) </div>

<div style="padding: 3px;">
    <div class="f-l film-score-duration"> 
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">7.7 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 44m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/djs.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
    
    <div class="abs GuoQi ovh">
        <div>
            <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
            </div> </div>
</a> </li>


<li class="f-l">
    <a href="go:tuhan" class="d-b rel film-block" title="Tuhan Minta Duit!">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Tuhan Minta Duit! (2022) </div>
<div style="padding: 3px;">
    <div class="f-l film-score-duration"> <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">8.8 </div>
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;">
        <i class="icon-time"></i>
        </span>1j 17m </div> </div> </div>
        
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div> 
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/tuhan.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b"> 
        <span class="label label-success quality-fhd"> fhd </span> </span> 

<div class="abs GuoQi ovh">
<div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div> 
    </div>
</a> 
</li> 


<li class="f-l">
    <a href="go:jakarta" class="d-b rel film-block" title="Jakarta vs Everybody">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Jakarta vs Everybody (2020) </div> 

<div style="padding: 3px;">
    <div class="f-l film-score-duration">
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">7.0 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 42m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/jakarta.png" alt="" class="film-poster" width="455" height="674">
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
      
<div class="abs GuoQi ovh">
    <div>
    <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
    </div>
</div>
</a>
</li>


<li class="f-l">
    <a href="go:kuyang" class="d-b rel film-block" title="Kuyang the Movie">
<div style="position: absolute;bottom: 0;width: 100%; padding:2px;padding-top:20px;background:linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));">
<div class="film-title"> Kuyang the Movie (2021) </div>

<div style="padding: 3px;">
    <div class="f-l film-score-duration"> 
        <img src="images/ic_star_on.png" class="din" style="width: 12px;margin-right:3px;margin-top:-3px;">5.5 </div> 
<div class="f-r film-score-duration">
    <span style="color:#fead27;margin-right:3px;"><i class="icon-time"></i></span>1j 24m </div> </div> </div>
    
<div class="film-overlay">
    <img src="images/icon-play.png" class="play-btn" alt=""> </div>
    <img src="https://raw.githubusercontent.com/Mbehhh/logo/main/kuyang.png" alt="" class="film-poster" width="455" height="674"> 
    <span class="sp1 abs d-b">
        <span class="label label-success quality-fhd"> fhd </span> </span>
    
    <div class="abs GuoQi ovh">
        <div>
            <img class="w28 f-l d-b mgr5 img-flag" src="images/flag/flag_id.png" alt=""> 
            </div> </div>
</a> </li>

        </ul>
    </div>
</div>

          
<!-- //Movies -->

<div class="text-center">
    <ul class="pager-square">
        <li class="previous">
            <span style="color: #888;"><i class="icon-chevron-left disabled"></i></span>
        </li>


        <li class="active">
            <a href="javascript:;" onclick="filmList.blockGotoPage('1');">1
            </a>
        </li>

        <li class="">
            <a href="javascript:;" onclick="filmList.blockGotoPage('2');">2
            </a>
        </li>

        <li class="">
            <a href="javascript:;" onclick="filmList.blockGotoPage('3');">3
            </a>
            <span class="ellipsis">...</span>
        </li>

        <li class="">
            <a href="javascript:;" onclick="filmList.blockGotoPage('793');">793
            </a>
        </li>

        <li class="">
            <a href="javascript:;" onclick="filmList.blockGotoPage('794');">794
            </a>
        </li>

        <li class="">
            <a href="javascript:;" onclick="filmList.blockGotoPage('795');">795
            </a>
        </li>
        <li class="next">
            <a href="javascript:;" onclick="filmList.blockGotoPage('2');">
                <i class="icon-chevron-right"></i>
            </a>
        </li>
    </ul>

</div>


<script src="app/view/index/index.js?v=NA6G"></script>
<script src="app/view/navbar.js?v=T8XW"></script>
<img src="images/11.png" alt="" style="width: 100%;height: 1px;">
<div class="ww100 index2 mgt20 content-padding">
    <div class="row mgt20">
        <div class="col-sm-12 col-xs-12 col-md-7 col-lg-8 corw">
            <div class="">
                <div style="float: left; margin-right: 20px;margin-bottom: 20px;">
                    <p class="category-text cor01bffd t-l" style="white-space: nowrap;">Top Provider <i
                            class="icon-chevron-right category-text"></i> </p>
                    <div class="t-l">
                        <a href="javascript:;" class="d-b category-text cord6d6d6"
                            >
                            Provider1
                        </a>
                        <a href="javascript:;" class="d-b category-text cord6d6d6"
                            >
                            Provider2
                        </a>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="visible-sm visible-xs hidden-md text-center col-xs-12 col-sm-12 corw" style="border: none;">
            <div>
                <div>
                    <a href="http://65.21.180.158/" class="dinb hov7"><img
                            style="width: 20vw;min-width:120px;max-width: 250px;" src="https://raw.githubusercontent.com/Mbehhh/logo/main/dd.png" alt=""></a>
                </div>
                <div class="t-c mgt20">
                    <a href="https://www.facebook.com/" target="_blank" class="dinb hov7">
                        <img src="images/icon-facebook.png" style="width: 32px;margin-right: 5px;" alt="">
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="dinb hov7">
                        <img src="images/icon-twitter.png" style="width: 32px;margin-right: 5px;" alt="">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="dinb hov7">
                        <img src="images/icon-instagram.png" style="width: 32px;margin-right: 5px;" alt="">
                    </a>
                    <a href="https://id.pinterest.com/" target="_blank" class="dinb hov7">
                        <img src="images/icon-pinterest.png" style="width: 32px;margin-right: 5px;" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 hidden-xs mgt20">
            <div class="t-c">
                <a href="javascript:;" class="quicklink-item"
                    >Quick link 1</a>
                <a href="javascript:;" class="quicklink-item"
                    >Quick link 2</a>
                <a href="javascript:;" class="quicklink-item"
                    >Quick link 3</a>
                <a href="javascript:;" class="quicklink-item"
                    >Quick link 4</a>
                <a href="javascript:;" class="quicklink-item"
                    >Quick link 5</a>
            </div>
        </div>
    </div>

    <div class="div8 ovh">
        <a href="javascript:;" class="hov7" >About Us</a>
        <a href="javascript:;" class="hov7" >Help & FAQ</a>
        <a href="javascript:;" class="hov7" >Feedback</a>
        <a href="javascript:;" class="hov7" >Terms of service</a>
        <a href="javascript:;" class="hov7" >Privacy Policy</a>
        <a href="javascript:;" class="hov7" >DMCA</a>
    </div>

</div>
<div class="footer">
    <span>Copyright © 2021 </span><span>DGTVBRO21</span>. All rights reserved.
</div>
</div>

<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4350423,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4350423&101" alt="free statistics" border="0"></a></noscript>
<!-- Histats.com  END  -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154676710-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154676710-2');
</script>
</body>
</html>
