[@MNQ@!DOCTYPE html>
@MNQ@html>
@MNQ@body>
@MNQ@style>
body {
  text-align: center;
    font-family: sans-serif;
    background: #222;
    color: #000;
}
img {
  height: 60px;
    
}
.link,
.link:link,
.link:active,
.link:visited,
.link:hover{
  color: #000;
}

.judul{
  text-transform: uppercase;
    font-size: 20px;
    color: #000;
  font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    display: inline-block;
   text-align: center;
    width: 340px;
    background: white;
    padding: 5px 0px;
    border-radius: 8px;
}    
h1 {
	font-size : 20px;
    color : white;
} 

.top16 {
	width: 340px;
    height: auto;
    border-radius: 8px;
}
.kotak {
    display: inline-block;
   text-align: center;
    width: 340px;
    background: white;
    padding: auto;
    border-radius: 12px;
    margin: 1px;
}
.nama-liga {
  font-size: 17px;
    padding: 5px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
}
.waktu-liga {
  font-size: 9px;
    text-transform: uppercase;
  font-family: Tahoma, Geneva, sans-serif;
}
.klik {
  font-size: 5px;
    text-transform: uppercase;
  font-family: Tahoma, Geneva, sans-serif;
}
.klub-liga {
    font-weight: bold;
  font-size: 9px;
    padding: 3px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
    text-align: center;
}

.schedule {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #ececec;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 12px;
}

.live {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #ff9494;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 8px;
}

.score {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #adffb0;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 18px;
}

div span {
	color: white;
}
.flag {
  height: 60px;
  width: auto;

}


@MNQ@/style>
@MNQ@!DOCTYPE html>
@MNQ@html>
@MNQ@head>
@MNQ@/head>

@MNQ@body>
@MNQ@p class="judul">Jadwal Pertandingan@MNQ@br>Football DGTV BRO@MNQ@/p>@MNQ@br>


@MNQ@!-- @MNQ@div class="kotak">@MNQ@p>Tidak ada@MNQ@br>Jadwal Pertandingan Malam ini@MNQ@br>@MNQ@a href="go:ch-sport">Channel Sports Lainnya@MNQ@/a>@MNQ@/p>@MNQ@/div> -->

@MNQ@br>@MNQ@div>@MNQ@span>Jumat, 06 Mei 2022@MNQ@/span>@MNQ@div>

@MNQ@!-- Sea games match 1 -->

@MNQ@a class="link" href="go:1friendly"> @MNQ@div class="kotak"> @MNQ@table>
@MNQ@thead>
  @MNQ@tr>
    @MNQ@th class="nama-liga" colspan="3">SEA GAMES 2021 VIETNAM @MNQ@/th>
  @MNQ@/tr>
@MNQ@/thead>
@MNQ@tbody>
  @MNQ@tr>
    @MNQ@td class="klub-liga" width="150" height="70">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/filipina.png"/>@MNQ@/td>
    @MNQ@td class="waktu-liga" width="135">@MNQ@p class="schedule">16.00 WIB @MNQ@/p>@MNQ@br><center>DGTV BRO LIVE </center>@MNQ@/td>
    @MNQ@td class="klub-liga" width="150">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/timor.png"/>@MNQ@/td>
  @MNQ@/tr>
  @MNQ@tr>
  @MNQ@td class="klub-liga">Filipna U-23 @MNQ@/td>
  @MNQ@td class="klik"><center>Click here for watching</center>
  @MNQ@td class="klub-liga">Timor Leste U-23 @MNQ@/td>
  @MNQ@/tr>
@MNQ@/tbody>
@MNQ@/table>@MNQ@/div>@MNQ@/a>@MNQ@br> 

@MNQ@!-- Sea games match 2 -->

@MNQ@a class="link" href="go:2friendly"> @MNQ@div class="kotak"> @MNQ@table>
@MNQ@thead>
  @MNQ@tr>
    @MNQ@th class="nama-liga" colspan="3">SEA GAMES 2021 VIETNAM @MNQ@/th>
  @MNQ@/tr>
@MNQ@/thead>
@MNQ@tbody>
  @MNQ@tr>
    @MNQ@td class="klub-liga" width="150" height="70">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/indonesia.png"/>@MNQ@/td>
    @MNQ@td class="waktu-liga" width="135">@MNQ@p class="schedule">18.15 WIB @MNQ@/p>@MNQ@br><center>DGTV BRO LIVE </center>@MNQ@/td>
    @MNQ@td class="klub-liga" width="150">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/vietnam.png"/>@MNQ@/td>
  @MNQ@/tr>
  @MNQ@tr>
  @MNQ@td class="klub-liga">Indonesia U-23 @MNQ@/td>
  @MNQ@td class="klik"><center>Click here for watching</center>
  @MNQ@td class="klub-liga">vietnam U-23 @MNQ@/td>
  @MNQ@/tr>
@MNQ@/tbody>
@MNQ@/table>@MNQ@/div>@MNQ@/a>@MNQ@br> 

@MNQ@/body>
@MNQ@/html>]
[@MNQ@!DOCTYPE html>
@MNQ@html>
@MNQ@body>
@MNQ@style>
body {
  text-align: center;
    font-family: sans-serif;
    background: #222;
    color: #000;
}
img {
  height: 60px;
    
}
.link,
.link:link,
.link:active,
.link:visited,
.link:hover{
  color: #000;
}

.judul{
  text-transform: uppercase;
    font-size: 20px;
    color: #000;
  font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    display: inline-block;
   text-align: center;
    width: 340px;
    background: white;
    padding: 5px 0px;
    border-radius: 8px;
}    
h1 {
	font-size : 20px;
    color : white;
} 

.top16 {
	width: 340px;
    height: auto;
    border-radius: 8px;
}
.kotak {
    display: inline-block;
   text-align: center;
    width: 340px;
    background: white;
    padding: auto;
    border-radius: 12px;
    margin: 1px;
}
.nama-liga {
  font-size: 17px;
    padding: 5px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
}
.waktu-liga {
  font-size: 9px;
    text-transform: uppercase;
  font-family: Tahoma, Geneva, sans-serif;
}
.klik {
  font-size: 5px;
    text-transform: uppercase;
  font-family: Tahoma, Geneva, sans-serif;
}
.klub-liga {
    font-weight: bold;
  font-size: 9px;
    padding: 3px;
    text-transform: uppercase;
    font-family: Verdana, sans-serif;
    text-align: center;
}

.schedule {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #ececec;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 12px;
}

.live {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #ff9494;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 8px;
}

.score {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 135px;
    height: 35px;
    background: #adffb0;
    margin: auto 5px;
    border-radius: 20px;
    font-size: 18px;
}

div span {
	color: white;
}
.flag {
  height: 60px;
  width: auto;

}


@MNQ@/style>
@MNQ@!DOCTYPE html>
@MNQ@html>
@MNQ@head>
@MNQ@/head>

@MNQ@body>
@MNQ@p class="judul">Jadwal Pertandingan@MNQ@br>Football DGTV BRO@MNQ@/p>@MNQ@br>


@MNQ@!-- @MNQ@div class="kotak">@MNQ@p>Tidak ada@MNQ@br>Jadwal Pertandingan Malam ini@MNQ@br>@MNQ@a href="go:ch-sport">Channel Sports Lainnya@MNQ@/a>@MNQ@/p>@MNQ@/div> -->

@MNQ@br>@MNQ@div>@MNQ@span>Jumat, 06 Mei 2022@MNQ@/span>@MNQ@div>

@MNQ@!-- Sea games match 1 -->

@MNQ@a class="link" href="go:1friendly"> @MNQ@div class="kotak"> @MNQ@table>
@MNQ@thead>
  @MNQ@tr>
    @MNQ@th class="nama-liga" colspan="3">SEA GAMES 2021 VIETNAM @MNQ@/th>
  @MNQ@/tr>
@MNQ@/thead>
@MNQ@tbody>
  @MNQ@tr>
    @MNQ@td class="klub-liga" width="150" height="70">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/filipina.png"/>@MNQ@/td>
    @MNQ@td class="waktu-liga" width="135">@MNQ@p class="schedule">16.00 WIB @MNQ@/p>@MNQ@br><center>DGTV BRO LIVE </center>@MNQ@/td>
    @MNQ@td class="klub-liga" width="150">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/timor.png"/>@MNQ@/td>
  @MNQ@/tr>
  @MNQ@tr>
  @MNQ@td class="klub-liga">Filipna U-23 @MNQ@/td>
  @MNQ@td class="klik"><center>Click here for watching</center>
  @MNQ@td class="klub-liga">Timor Leste U-23 @MNQ@/td>
  @MNQ@/tr>
@MNQ@/tbody>
@MNQ@/table>@MNQ@/div>@MNQ@/a>@MNQ@br> 

@MNQ@!-- Sea games match 2 -->

@MNQ@a class="link" href="go:2friendly"> @MNQ@div class="kotak"> @MNQ@table>
@MNQ@thead>
  @MNQ@tr>
    @MNQ@th class="nama-liga" colspan="3">SEA GAMES 2021 VIETNAM @MNQ@/th>
  @MNQ@/tr>
@MNQ@/thead>
@MNQ@tbody>
  @MNQ@tr>
    @MNQ@td class="klub-liga" width="150" height="70">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/indonesia.png"/>@MNQ@/td>
    @MNQ@td class="waktu-liga" width="135">@MNQ@p class="schedule">18.15 WIB @MNQ@/p>@MNQ@br><center>DGTV BRO LIVE </center>@MNQ@/td>
    @MNQ@td class="klub-liga" width="150">@MNQ@img class="flag" src="https://raw.githubusercontent.com/Mbehhh/world/main/vietnam.png"/>@MNQ@/td>
  @MNQ@/tr>
  @MNQ@tr>
  @MNQ@td class="klub-liga">Indonesia U-23 @MNQ@/td>
  @MNQ@td class="klik"><center>Click here for watching</center>
  @MNQ@td class="klub-liga">vietnam U-23 @MNQ@/td>
  @MNQ@/tr>
@MNQ@/tbody>
@MNQ@/table>@MNQ@/div>@MNQ@/a>@MNQ@br> 

@MNQ@/body>
@MNQ@/html>]
